task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
10	14/42d934	374503	sketch (Sketch on GCA_000022345.1_ASM2234v1)	COMPLETED	0	2024-09-25 21:14:17.599	2.4s	2.3s	156.1%	56.1 MB	11.9 GB	19.2 MB	10.2 MB
5	1e/1d7934	373988	sketch (Sketch on GCA_000023365.1_ASM2336v1)	COMPLETED	0	2024-09-25 21:14:17.538	2.4s	2.3s	144.3%	56.2 MB	11.9 GB	19.3 MB	10.3 MB
30	4f/e97f8a	374408	sketch (Sketch on GCA_000019425.1_ASM1942v1)	COMPLETED	0	2024-09-25 21:14:17.589	2.4s	2.3s	152.8%	56.1 MB	11.9 GB	19.5 MB	10.3 MB
18	de/e8fe02	374372	sketch (Sketch on GCA_000017765.1_ASM1776v1)	COMPLETED	0	2024-09-25 21:14:17.586	2.4s	2.3s	147.6%	56.2 MB	11.9 GB	19.4 MB	10.3 MB
21	6b/36a5f8	374081	sketch (Sketch on GCA_000026265.1_ASM2626v1)	COMPLETED	0	2024-09-25 21:14:17.553	2.4s	2.3s	156.0%	56.3 MB	11.9 GB	19.6 MB	10.3 MB
28	ae/afe0c3	373920	sketch (Sketch on GCA_000005845.2_ASM584v2)	COMPLETED	0	2024-09-25 21:14:17.503	2.5s	2.4s	147.2%	56.3 MB	11.9 GB	19.4 MB	10.3 MB
1	55/278ffa	374432	sketch (Sketch on GCA_000010245.1_ASM1024v1)	COMPLETED	0	2024-09-25 21:14:17.592	2.4s	2.3s	154.0%	56.2 MB	11.8 GB	19.4 MB	10.3 MB
32	51/59b405	373909	sketch (Sketch on GCA_000019645.1_ASM1964v1)	COMPLETED	0	2024-09-25 21:14:17.499	2.5s	2.4s	150.0%	57.4 MB	11.8 GB	21.1 MB	10.9 MB
16	67/dff596	374555	sketch (Sketch on GCA_000017985.1_ASM1798v1)	COMPLETED	0	2024-09-25 21:14:17.602	2.4s	2.3s	154.3%	56.2 MB	11.8 GB	19.3 MB	10.3 MB
14	b4/69fbc8	374155	sketch (Sketch on GCA_000026285.2_ASM2628v2)	COMPLETED	0	2024-09-25 21:14:17.561	2.4s	2.3s	161.1%	57.5 MB	11.9 GB	21 MB	10.9 MB
4	d6/76f672	374028	sketch (Sketch on GCA_000010385.1_ASM1038v1)	COMPLETED	0	2024-09-25 21:14:17.545	2.4s	2.4s	157.8%	57.1 MB	11.8 GB	20.9 MB	10.9 MB
23	e7/fc891c	374266	sketch (Sketch on GCA_000023665.1_ASM2366v1)	COMPLETED	0	2024-09-25 21:14:17.573	2.4s	2.3s	152.7%	55.9 MB	11.8 GB	19.2 MB	10.2 MB
8	78/4ec91c	373980	sketch (Sketch on GCA_000022665.2_ASM2266v1)	COMPLETED	0	2024-09-25 21:14:17.534	2.5s	2.4s	153.2%	56 MB	11.9 GB	19.1 MB	10.2 MB
25	c1/4a8111	374463	sketch (Sketch on GCA_000025745.1_ASM2574v1)	COMPLETED	0	2024-09-25 21:14:17.596	2.4s	2.3s	165.3%	57 MB	11.9 GB	20.8 MB	10.8 MB
19	a3/f8e80e	374003	sketch (Sketch on GCA_000017745.1_ASM1774v1)	COMPLETED	0	2024-09-25 21:14:17.542	2.5s	2.4s	170.0%	57.4 MB	11.8 GB	21.2 MB	11 MB
11	99/458b11	374236	sketch (Sketch on GCA_000022225.1_ASM2222v1)	COMPLETED	0	2024-09-25 21:14:17.570	2.4s	2.4s	169.8%	58.3 MB	11.8 GB	22.4 MB	11.4 MB
2	4f/197c32	373843	sketch (Sketch on GCA_000026245.1_ASM2624v1)	COMPLETED	0	2024-09-25 21:14:17.469	2.5s	2.4s	159.7%	57.3 MB	11.9 GB	20.9 MB	10.9 MB
24	4b/a2d1d7	374628	sketch (Sketch on GCA_000010745.1_ASM1074v1)	COMPLETED	0	2024-09-25 21:14:17.607	2.4s	2.3s	170.0%	58.1 MB	11.8 GB	22.1 MB	11.3 MB
31	95/eaed91	374051	sketch (Sketch on GCA_000009565.2_ASM956v1)	COMPLETED	0	2024-09-25 21:14:17.549	2.5s	2.4s	150.3%	55.9 MB	11.8 GB	19.1 MB	10.2 MB
15	ad/2c457a	374114	sketch (Sketch on GCA_000013265.1_ASM1326v1)	COMPLETED	0	2024-09-25 21:14:17.557	2.4s	2.3s	163.8%	57.4 MB	11.9 GB	21 MB	10.9 MB
22	e2/fed8ad	374784	sketch (Sketch on GCA_000010485.1_ASM1048v1)	COMPLETED	0	2024-09-25 21:14:17.616	2.4s	2.3s	168.3%	56.9 MB	11.9 GB	20 MB	10.5 MB
6	60/75864b	373898	sketch (Sketch on GCA_000026325.2_ASM2632v2)	COMPLETED	0	2024-09-25 21:14:17.496	2.5s	2.4s	152.4%	57.7 MB	11.8 GB	21.6 MB	11.1 MB
12	f3/19466a	373861	sketch (Sketch on GCA_000026305.1_ASM2630v1)	COMPLETED	0	2024-09-25 21:14:17.485	2.5s	2.4s	152.4%	57.4 MB	11.9 GB	21.1 MB	10.9 MB
27	84/40f592	374733	sketch (Sketch on GCA_000007445.1_ASM744v1)	COMPLETED	0	2024-09-25 21:14:17.612	2.4s	2.3s	162.7%	57.4 MB	11.8 GB	21.2 MB	11 MB
26	71/fb715a	373854	sketch (Sketch on GCA_000008865.2_ASM886v2)	COMPLETED	0	2024-09-25 21:14:17.480	2.5s	2.4s	149.4%	58.1 MB	11.9 GB	22.3 MB	11.4 MB
29	da/6da39f	374201	sketch (Sketch on GCA_000019385.1_ASM1938v1)	COMPLETED	0	2024-09-25 21:14:17.566	2.5s	2.4s	148.1%	56.4 MB	11.8 GB	19.7 MB	10.4 MB
13	03/afbb8d	374295	sketch (Sketch on GCA_000013305.1_ASM1330v1)	COMPLETED	0	2024-09-25 21:14:17.576	2.5s	2.4s	156.1%	56.8 MB	11.8 GB	20.3 MB	10.6 MB
7	f5/99153b	373874	sketch (Sketch on GCA_000014845.1_ASM1484v1)	COMPLETED	0	2024-09-25 21:14:17.489	2.6s	2.5s	168.2%	58.3 MB	11.9 GB	22 MB	11.3 MB
9	40/8cb5df	374326	sketch (Sketch on GCA_000010765.1_ASM1076v1)	COMPLETED	0	2024-09-25 21:14:17.579	2.5s	2.4s	156.3%	58.4 MB	11.8 GB	22.8 MB	11.6 MB
3	1b/040a10	373963	sketch (Sketch on GCA_000006665.1_ASM666v1)	COMPLETED	0	2024-09-25 21:14:17.529	2.5s	2.4s	166.1%	58.3 MB	11.8 GB	22.3 MB	11.3 MB
17	05/f1d130	374826	sketch (Sketch on GCA_000025165.1_ASM2516v1)	COMPLETED	0	2024-09-25 21:14:17.619	2.5s	2.4s	155.6%	57.9 MB	11.9 GB	21.8 MB	11.2 MB
20	a9/cf259f	374344	sketch (Sketch on GCA_000021125.1_ASM2112v1)	COMPLETED	0	2024-09-25 21:14:17.582	2.5s	2.4s	156.3%	58.4 MB	11.9 GB	22.6 MB	11.5 MB
33	5d/fad5d7	407664	pairwise_matrix (Pairwise matrix on all sketches)	COMPLETED	0	2024-09-25 21:14:20.145	818ms	629ms	2288.1%	41.8 MB	17 GB	21.2 MB	16.7 KB
34	00/e88c64	407966	plot_distmat (Plotting distance matrix)	COMPLETED	0	2024-09-25 21:14:20.985	2s	1.8s	854.7%	168.7 MB	17.3 GB	236.4 MB	34.8 KB
